[gd_scene format=3 uid="uid://dowhytgk2pns0"]

[ext_resource type="Script" uid="uid://bbb7pajrgd1gl" path="res://core/car/car_engine_audio.gd" id="7_pjrvn"]

[node name="CarEngineAudio" type="AudioStreamPlayer3D" unique_id=1082149087]
unit_size = 33.97
autoplay = true
max_polyphony = 20
bus = &"Engines"
doppler_tracking = 2
script = ExtResource("7_pjrvn")
