[gd_scene load_steps=7 format=3 uid="uid://cp2bymmahj6y0"]

[ext_resource type="Shader" uid="uid://dqpmlsn88w4xh" path="res://core/resources/shader/sky.gdshader" id="1_qg1f6"]
[ext_resource type="Texture2D" uid="uid://cke1o61s6mb28" path="res://core/resources/clouds.tres" id="2_m4usb"]
[ext_resource type="CameraAttributesPractical" uid="uid://crefvrmfg3y3a" path="res://core/resources/camera-attributes.tres" id="2_qmg1d"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qmg1d"]
resource_local_to_scene = true
shader = ExtResource("1_qg1f6")
shader_parameter/CloudTexture = ExtResource("2_m4usb")
shader_parameter/cloud_speed = 0.01
shader_parameter/cloud_scale = 0.12
shader_parameter/sun_side_color = Color(0, 0, 0, 1)
shader_parameter/top_side_color = Color(0, 0, 0, 1)
shader_parameter/opposite_side_color = Color(0, 0, 0, 1)

[sub_resource type="Sky" id="Sky_m4usb"]
resource_local_to_scene = true
sky_material = SubResource("ShaderMaterial_qmg1d")

[sub_resource type="Environment" id="Environment_vjc7h"]
resource_local_to_scene = true
background_mode = 2
sky = SubResource("Sky_m4usb")
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.5
ssao_enabled = true
ssao_intensity = 6.0
ssao_detail = 5.0

[node name="Environment" type="WorldEnvironment"]
environment = SubResource("Environment_vjc7h")
camera_attributes = ExtResource("2_qmg1d")
